# smart-rental-platform

./: LICENSE  README.md
.github/workflows/: api-gateway.yml  auth-service.yml  property-service.yml  review-service.yml
ai-service/: Dockerfile  requirements.txt
ai-service/app/: main.py
ai-service/app/config/: settings.py
ai-service/app/routers/: ai_router.py
ai-service/app/services/: ai_processor.py  kafka_consumer.py  rag_service.py  vector_db.py
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sp/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sp/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sp/authservice/config/: DataSeeder.java  SecurityConfig.java
auth-service/src/main/java/com/sp/authservice/controller/: AuthController.java
auth-service/src/main/java/com/sp/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
auth-service/src/main/java/com/sp/authservice/enums/: Role.java
auth-service/src/main/java/com/sp/authservice/exception/: AccountDeactivatedException.java  EmailAlreadyExistException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordMismatchException.java  UserNotFoundException.java
auth-service/src/main/java/com/sp/authservice/filter/: JwtFilter.java
auth-service/src/main/java/com/sp/authservice/grpc/: UserGrpcService.java
auth-service/src/main/java/com/sp/authservice/kafka/: UserKafkaProducer.java
auth-service/src/main/java/com/sp/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/sp/authservice/model/: User.java
auth-service/src/main/java/com/sp/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/sp/authservice/service/: EmailService.java  UserService.java
auth-service/src/main/java/com/sp/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/sp/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/assets/: assets.js
frontend/src/components/Admin/Nav/: Nav.jsx
frontend/src/components/Admin/Sidebar/: Sidebar.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Hero/: Hero.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/components/PlaceCard/: PlaceCard.jsx
frontend/src/components/RecommendListings/: RecommendListing.jsx
frontend/src/components/Reviews/: Reviews.jsx
frontend/src/components/Sidebar/: Sidebar.jsx
frontend/src/components/Testimonials/: Testimonials.jsx
frontend/src/pages/Admin/: AdminLayout.jsx
frontend/src/pages/Admin/AllProperties/: AllProperties.jsx
frontend/src/pages/Admin/AllReviews/: AllReviews.jsx
frontend/src/pages/Admin/AllUsers/: AllUsers.jsx  AllUsers.module.css
frontend/src/pages/Admin/Dashboard/: Dashboard.jsx
frontend/src/pages/Auth/: Auth.css  Login.jsx  Register.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/ListOwner/: AddListing.jsx  AllListing.css  AllListing.jsx  Layout.jsx
frontend/src/pages/SpaceDetails/: SpaceDetails.jsx
frontend/src/services/: authService.js
k8s/: api-gateway.yaml  auth-service.yaml  kafka.yaml  namespace.yaml  postgres-auth.yaml  postgres-property.yaml  postgres-review.yaml  property-service.yaml  review-service.yaml  secrets.yaml
property-service/: Dockerfile  pom.xml
property-service/src/main/java/com/sp/propertyservice/: PropertyServiceApplication.java
property-service/src/main/java/com/sp/propertyservice/config/: CloudinaryConfig.java  SecurityConfig.java
property-service/src/main/java/com/sp/propertyservice/controller/: PropertyController.java
property-service/src/main/java/com/sp/propertyservice/dto/: PropertyRequestDTO.java  PropertyResponseDTO.java  PropertyWithOwnerDTO.java  UserDTO.java
property-service/src/main/java/com/sp/propertyservice/exception/: GlobalExceptionHandler.java  ImageUploadException.java
property-service/src/main/java/com/sp/propertyservice/filter/: JwtFilter.java
property-service/src/main/proto/: property.proto  user.proto
property-service/src/main/resources/: application.properties
property-service/src/test/java/com/sp/propertyservice/: PropertyServiceApplicationTests.java
property-service/src/test/resources/: application-test.yml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/sp/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/sp/reviewservice/config/: SecurityConfig.java
review-service/src/main/java/com/sp/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/sp/reviewservice/dto/: ReviewRequestDTO.java  ReviewResponseDTO.java  UserDTO.java
review-service/src/main/java/com/sp/reviewservice/exception/: AlreadyReviewedException.java  GlobalExceptionHandler.java  PropertyNotFoundException.java
review-service/src/main/java/com/sp/reviewservice/filter/: JwtFilter.java
review-service/src/main/java/com/sp/reviewservice/grpc/: PropertyGrpcClient.java  UserGrpcClient.java
review-service/src/main/java/com/sp/reviewservice/kafka/: PropertyEventKafkaConsumer.java  ReviewKafkaProducer.java
review-service/src/main/java/com/sp/reviewservice/mapper/: ReviewMapper.java
review-service/src/main/java/com/sp/reviewservice/model/: Review.java
review-service/src/main/java/com/sp/reviewservice/repository/: ReviewRepository.java
review-service/src/main/java/com/sp/reviewservice/service/: ReviewService.java
review-service/src/main/java/com/sp/reviewservice/util/: JwtUtil.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/sp/reviewservice/: ReviewServiceApplicationTests.java
review-service/src/test/resources/: application-test.yml
(+9 files in other folders)
